<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation        ="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/itemImg"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@mipmap/revolt"
            android:scaleType="centerCrop"
            android:foreground="@drawable/gradient_tint"/>
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="9dp"
            android:textSize="34sp"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/textColor_button"
            android:fontFamily="sans-serif-medium"
            tools:text="Revolt"/>
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="190dp"
            android:textSize="23sp"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/textColor_button"
            tools:text="$400.00 - 10 pcs"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/itemImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textSize="32sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColor_button"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/item_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nike"
                android:textSize="26sp"
                android:textColor="@color/textColor_button"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qtysold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/brand">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity sold"
                android:textSize="32sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColor_button"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/item_qtysold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5 units"
                android:textSize="26sp"
                android:textColor="@color/textColor_button"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="65dp">
          <Button
              android:id="@+id/update"
              android:layout_alignParentLeft="true"
              android:layout_width="135dp"
              android:layout_height="65dp"
              android:text="Update"
              android:textSize="26sp"
              android:fontFamily="sans-serif-medium"
              android:background="@drawable/shape"/>
            <Button
                android:id="@+id/delete"
                android:layout_width="135dp"
                android:layout_height="65dp"
                android:text="Delete"
                android:textSize="26sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColor_button"
                android:layout_alignParentRight="true"
                android:background="@drawable/buttonbordered"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--View for confirmation-->
    <LinearLayout
        android:id="@+id/alert_layout"
        android:background="@drawable/blurbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

    <RelativeLayout
        android:id="@+id/blurAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@color/textColor_button"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to delete this product from your inventory?"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColor"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="40dp"
                android:paddingBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="0dp">
                <Button
                    android:id="@+id/item_yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/textColor_button"
                    android:text="yes"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="24sp"/>
                <Button
                    android:id="@+id/item_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/textColor"
                    android:text="no"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="24sp"
                    android:textColor="@color/textColor_button"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>